{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@algo-mint/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@algo-mint/algo-login": ["libs/algo-login/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
